<html>
    <head>
        <title>Catalogue</title>  
    </head>
    <body bgcolor=darksalmon height=500 width="1000">
        <center>
            <font size="34"> CATALOGUE </font>
        </center>
        <br><br><br>
    </table>
    <table border=0 height=150 width=300 align=center>
        <tr align="center">
            <td>
              <img src="F:/Anushka/CSS book2.jpg" width=200 height=200 />
            </td><td>Beginning CSS Web Development<br> Rs.800</td>
            <td>
                <img  src="F:/Anushka/Inspiring Thoughts.jpg" width=200 height=200 />
                </td><td>APJ Abdul Kalam Inspiring Thoughts<br> Rs.200</td>
		
		</tr>

        <tr align="center">
            <td>
                <img src="F:/Anushka/IWD book1.jpg" width=200 height=200 />
                </td><td>Introducing Web Development <br> Rs.2000</td>
            <td>
                <img src="F:/Anushka/React book3.jpg" width=200 height=200 />
                </td><td>Advance Web development with react<br> Rs.800</td>
		</tr>
		<tr>
            
            <td>
                <img src="F:/Anushka/Jango book4.jpg" width=200 height=200 />
                </td><td>Python Django Web Development<br> Rs.1200</td>
            <td>
                <img src="F:/Anushka/Spirit of india.jpg" width=200 height=200 />
                </td><td>APJ Abdul Kalam Spirit Of India<br> Rs.110</td>
        </tr>
        
		<tr>
            <td>
            <img src="F:/Anushka/Wings of fire.jpg" width=200 height=200 />
            </td><td>APJ Abdul Kalam Wings of Fire<br> Rs.500</td>
        </tr>
    </table>
    </body>
</html>