<html>
    <head>
        <title> Login </title>
    </head>
    <body bgcolor=firebrick >
    <center>
        <font size="44"> LOGIN </font>
        <form>
            <br><br>
            <label name="user"> USER ID </label>
            <input type=text name="user">

            <br><br>
            <label name="pswd"> PASSWORD </label>
            <input type=password name="pswd">

            <br><br>
            <input type=submit>
            <br>
            <a href="REGISTER.html" target=display>Don't have an account? Register...</a>
        </form>
    </center>
    </body>
</html>